use-after-scope-direct-emission-threshold,Redis,Test: LPOP,1.1115798794456997,1.0495015115892308
use-after-scope-direct-emission-threshold,Redis,Test: SADD,1.1181673084394506,1.053267521406833
use-after-scope-direct-emission-threshold,Redis,Test: LPUSH,1.0798915927306032,1.0704590235202425
use-after-scope-direct-emission-threshold,Redis,Test: GET,1.0997818961112522,1.0406178135328656
use-after-scope-direct-emission-threshold,Redis,Test: SET,1.0930661220552365,1.0609691023713577
uninlined-thunk-insns,Redis,Test: LPOP,1.1020387740415007,1.0604836946221248
uninlined-thunk-insns,Redis,Test: SADD,1.099921628794292,1.0489456161383808
uninlined-thunk-insns,Redis,Test: LPUSH,1.0811410664339862,1.0100972786779923
uninlined-thunk-insns,Redis,Test: GET,1.0681841213560568,1.0126990852419318
uninlined-thunk-insns,Redis,Test: SET,1.0796756964677905,1.034108938621572
tracer-min-branch-probability,Redis,Test: LPOP,1.2144965788012514,1.171116093744408
tracer-min-branch-probability,Redis,Test: SADD,1.1836216549324179,1.0761168108402903
tracer-min-branch-probability,Redis,Test: LPUSH,1.1994424115770645,1.1245670986729908
tracer-min-branch-probability,Redis,Test: GET,1.246292595937863,1.0536517502719491
tracer-min-branch-probability,Redis,Test: SET,1.1699183785807183,1.0132031253970006
builtin-string-cmp-inline-length,Redis,Test: LPOP,1.0905776961501803,1.0242302877771174
builtin-string-cmp-inline-length,Redis,Test: SADD,1.0561644480062242,1.04619434105202
builtin-string-cmp-inline-length,Redis,Test: LPUSH,1.0657599324901132,1.0270825297830706
builtin-string-cmp-inline-length,Redis,Test: GET,1.096083016190436,1.0426223112939454
builtin-string-cmp-inline-length,Redis,Test: SET,1.061478564236186,1.0162657569340858
unlikely-bb-count-fraction,Redis,Test: LPOP,1.0931099185486015,1.0110348082829081
unlikely-bb-count-fraction,Redis,Test: SADD,1.072520118818247,1.0151680655282973
unlikely-bb-count-fraction,Redis,Test: LPUSH,1.0743668438944485,1.0449797776378158
unlikely-bb-count-fraction,Redis,Test: GET,1.1100145333058988,1.0352682869716205
unlikely-bb-count-fraction,Redis,Test: SET,1.0486031889624268,1.0229082087568597
uninlined-function-insns,Redis,Test: LPOP,1.183647403359951,1.12156379425384
uninlined-function-insns,Redis,Test: SADD,1.1349516274105127,1.0618170387333723
uninlined-function-insns,Redis,Test: LPUSH,1.143393411153488,1.057084915844001
uninlined-function-insns,Redis,Test: GET,1.1603195322170174,1.0407988918827216
uninlined-function-insns,Redis,Test: SET,1.1378824902998774,1.008172094181925
max-fsm-thread-path-insns,Redis,Test: LPOP,1.0813136878393357,1.046164531538998
max-fsm-thread-path-insns,Redis,Test: SADD,1.0884977629031076,1.0202633230407863
max-fsm-thread-path-insns,Redis,Test: LPUSH,1.0700599713178653,1.0326687293913046
max-fsm-thread-path-insns,Redis,Test: GET,1.0690698175494266,1.065036535938107
max-fsm-thread-path-insns,Redis,Test: SET,1.071942227544336,1.0564255280173667
avoid-fma-max-bits,Redis,Test: LPOP,1.066613375105835,1.0477995431895823
avoid-fma-max-bits,Redis,Test: SADD,1.068117061692808,1.0246440709903357
avoid-fma-max-bits,Redis,Test: LPUSH,1.0485513940774476,1.0378221980045887
avoid-fma-max-bits,Redis,Test: GET,1.0990506030915574,1.0391219723222107
avoid-fma-max-bits,Redis,Test: SET,1.0607160875489596,1.0386457842558443
tracer-dynamic-coverage,Redis,Test: LPOP,1.2802624275269137,1.0264134670662701
tracer-dynamic-coverage,Redis,Test: SADD,1.3169040046970115,1.0654283270933864
tracer-dynamic-coverage,Redis,Test: LPUSH,1.2290450612298953,1.0422926168987154
tracer-dynamic-coverage,Redis,Test: GET,1.2441652405712673,1.0109210101088595
tracer-dynamic-coverage,Redis,Test: SET,1.3311557179150233,1.0677593237560798
sched-state-edge-prob-cutoff,Redis,Test: LPOP,1.1445752176528179,1.0938254608151348
sched-state-edge-prob-cutoff,Redis,Test: SADD,1.0770930392134697,1.0703680445257457
sched-state-edge-prob-cutoff,Redis,Test: LPUSH,1.078051742128211,1.070652493234599
sched-state-edge-prob-cutoff,Redis,Test: GET,1.1670765050863847,1.0703533965865772
sched-state-edge-prob-cutoff,Redis,Test: SET,1.1217573180900795,1.0826618132438508
max-rtl-if-conversion-unpredictable-cost,Redis,Test: LPOP,1.0922400483319212,1.0627809406341617
max-rtl-if-conversion-unpredictable-cost,Redis,Test: SADD,1.0829856798561854,1.0362518217219647
max-rtl-if-conversion-unpredictable-cost,Redis,Test: LPUSH,1.078085419368043,1.0542314264569914
max-rtl-if-conversion-unpredictable-cost,Redis,Test: GET,1.0956813561523142,1.060361877616981
max-rtl-if-conversion-unpredictable-cost,Redis,Test: SET,1.0501121971312664,1.0370306574065744
unroll-jam-min-percent,Redis,Test: LPOP,1.081406438727965,1.0331163349640726
unroll-jam-min-percent,Redis,Test: SADD,1.0564721792212597,1.0162361787513856
unroll-jam-min-percent,Redis,Test: LPUSH,1.0601260577189424,1.0210980889920265
unroll-jam-min-percent,Redis,Test: GET,1.084328080579775,1.0383290514677979
unroll-jam-min-percent,Redis,Test: SET,1.0657280016491038,1.0336969420223823
tracer-min-branch-ratio,Redis,Test: LPOP,1.4169258299287093,1.2295382916709325
tracer-min-branch-ratio,Redis,Test: SADD,1.3015658312866247,1.215154079378515
tracer-min-branch-ratio,Redis,Test: LPUSH,1.3488493756213522,1.0822216639194766
tracer-min-branch-ratio,Redis,Test: GET,1.2504542017118088,1.1307692543852244
tracer-min-branch-ratio,Redis,Test: SET,1.2753862427212863,1.1227864225178992
asan-instrumentation-with-call-threshold,Redis,Test: LPOP,1.3188460915344382,1.3188460915344382
asan-instrumentation-with-call-threshold,Redis,Test: SADD,1.178148208998304,1.0916043265698767
asan-instrumentation-with-call-threshold,Redis,Test: LPUSH,1.156503215650305,1.1110945674876878
asan-instrumentation-with-call-threshold,Redis,Test: GET,1.166133849872025,1.1162314783168763
asan-instrumentation-with-call-threshold,Redis,Test: SET,1.1264533835160946,1.1264533835160946
lto-max-partition,Redis,Test: LPOP,1.0837405998473852,1.0402194852951607
lto-max-partition,Redis,Test: SADD,1.0572523592159317,1.021444402808975
lto-max-partition,Redis,Test: LPUSH,1.1106777145680489,1.01482942824885
lto-max-partition,Redis,Test: GET,1.0869819617904641,1.0349211802803737
lto-max-partition,Redis,Test: SET,1.110133701304929,1.0356017459853633
predictable-branch-outcome,Redis,Test: LPOP,1.241371554818467,1.1902911905099234
predictable-branch-outcome,Redis,Test: SADD,1.2000295830345873,1.1781285730457254
predictable-branch-outcome,Redis,Test: LPUSH,1.1809102202077688,1.1809102202077688
predictable-branch-outcome,Redis,Test: GET,1.1539589530367214,1.1360150717203117
predictable-branch-outcome,Redis,Test: SET,1.11490809447679,1.0824039625303195
sink-frequency-threshold,Redis,Test: LPOP,1.1873968413217533,1.028558057104521
sink-frequency-threshold,Redis,Test: SADD,1.1596830504272209,1.0260032230817813
sink-frequency-threshold,Redis,Test: LPUSH,1.1519369396733175,1.0185697760544183
sink-frequency-threshold,Redis,Test: GET,1.2116517565317626,1.0207341386128015
sink-frequency-threshold,Redis,Test: SET,1.1782144221378354,1.0263834753561274
ipa-cp-single-call-penalty,Redis,Test: LPOP,1.0940610768965833,1.0505076246811405
ipa-cp-single-call-penalty,Redis,Test: SADD,1.084824019420142,1.0
ipa-cp-single-call-penalty,Redis,Test: LPUSH,1.056351923539078,1.008014695363415
ipa-cp-single-call-penalty,Redis,Test: GET,1.0754961522539481,1.0526523596322845
ipa-cp-single-call-penalty,Redis,Test: SET,1.0717550737334183,1.0003779629731389
max-fsm-thread-length,Redis,Test: LPOP,1.0811413668794962,1.0217054725476578
max-fsm-thread-length,Redis,Test: SADD,1.0891418112925806,1.0627121127808394
max-fsm-thread-length,Redis,Test: LPUSH,1.0660715329470605,1.0526026498258658
max-fsm-thread-length,Redis,Test: GET,1.1159004616938615,1.037516311536393
max-fsm-thread-length,Redis,Test: SET,1.059047282637254,1.0176013794142886
sched-spec-prob-cutoff,Redis,Test: LPOP,1.2266789959922637,1.216261405873381
sched-spec-prob-cutoff,Redis,Test: SADD,1.1879439374296867,1.0548939685326977
sched-spec-prob-cutoff,Redis,Test: LPUSH,1.0967271715628155,1.026735535933874
sched-spec-prob-cutoff,Redis,Test: GET,1.1459008505788606,1.0628514780451532
sched-spec-prob-cutoff,Redis,Test: SET,1.0488765888831793,1.0165941402947536
max-fsm-thread-paths,Redis,Test: LPOP,1.5305478056354211,1.0370228037647615
max-fsm-thread-paths,Redis,Test: SADD,1.3708947380132075,1.0012616238358798
max-fsm-thread-paths,Redis,Test: LPUSH,1.2812776532907189,1.0
max-fsm-thread-paths,Redis,Test: GET,1.1930356150312305,1.0148243932587957
max-fsm-thread-paths,Redis,Test: SET,1.230273187562543,1.0102722916227498
uninlined-thunk-time,Redis,Test: LPOP,1.0961085139256932,1.0545444919793574
uninlined-thunk-time,Redis,Test: SADD,1.0596220819198496,1.042807297201265
uninlined-thunk-time,Redis,Test: LPUSH,1.0892815728681369,1.0460641864575884
uninlined-thunk-time,Redis,Test: GET,1.0861646767809805,1.040975860082753
uninlined-thunk-time,Redis,Test: SET,1.06710293597898,1.0093080836990036
builtin-expect-probability,Redis,Test: LPOP,1.1251389271694272,1.066670717214457
builtin-expect-probability,Redis,Test: SADD,1.0978323233187295,1.044310407445746
builtin-expect-probability,Redis,Test: LPUSH,1.0627684582075323,1.0516667790979068
builtin-expect-probability,Redis,Test: GET,1.0962592677538885,1.0270136104836467
builtin-expect-probability,Redis,Test: SET,1.070461475160635,1.0436870337209898
uninlined-function-time,Redis,Test: LPOP,1.2004513347436676,1.2004513347436676
uninlined-function-time,Redis,Test: SADD,1.2298900761165166,1.1019744503866444
uninlined-function-time,Redis,Test: LPUSH,1.1342524334007156,1.1122937628704002
uninlined-function-time,Redis,Test: GET,1.1667789980988357,1.1211123589197205
uninlined-function-time,Redis,Test: SET,1.1379134922926617,1.1054797034043082
partial-inlining-entry-probability,Redis,Test: LPOP,1.119536174018218,1.0410371589521183
partial-inlining-entry-probability,Redis,Test: SADD,1.1134371794272984,1.0423838372073213
partial-inlining-entry-probability,Redis,Test: LPUSH,1.0977416339093338,1.0519259616339873
partial-inlining-entry-probability,Redis,Test: GET,1.133684978146403,1.0663513438494778
partial-inlining-entry-probability,Redis,Test: SET,1.1064854660433516,1.0399456604291621
fsm-scale-path-blocks,Redis,Test: LPOP,1.048768182876333,1.0328353394126084
fsm-scale-path-blocks,Redis,Test: SADD,1.023073336421736,1.0158236097742785
fsm-scale-path-blocks,Redis,Test: LPUSH,1.0619115785133366,1.0122212596732745
fsm-scale-path-blocks,Redis,Test: GET,1.0539401908931028,1.0
fsm-scale-path-blocks,Redis,Test: SET,1.041643721789484,1.0290862678090817
fsm-scale-path-stmts,Redis,Test: LPOP,1.0618892176501573,1.0
fsm-scale-path-stmts,Redis,Test: SADD,1.0914466777298897,1.0326674272013576
fsm-scale-path-stmts,Redis,Test: LPUSH,1.1605923476716664,1.025426432324964
fsm-scale-path-stmts,Redis,Test: GET,1.109792694152458,1.0165764358971134
fsm-scale-path-stmts,Redis,Test: SET,1.1116132265391514,1.0162357909965645
vect-max-peeling-for-alignment,Redis,Test: LPOP,1.1636399819409795,1.0012534089437541
vect-max-peeling-for-alignment,Redis,Test: SADD,1.1858285103861745,1.0279873471729493
vect-max-peeling-for-alignment,Redis,Test: LPUSH,1.2159164660534445,1.0303428071391838
vect-max-peeling-for-alignment,Redis,Test: GET,1.191226785937662,1.015590306950744
vect-max-peeling-for-alignment,Redis,Test: SET,1.2207699787877473,1.0399510816646733
tracer-dynamic-coverage-feedback,Redis,Test: LPOP,1.1413023443209367,1.0101172250825714
tracer-dynamic-coverage-feedback,Redis,Test: SADD,1.1445596553431936,1.029002329041884
tracer-dynamic-coverage-feedback,Redis,Test: LPUSH,1.0629907987068778,1.0311456712671343
tracer-dynamic-coverage-feedback,Redis,Test: GET,1.0933085376634915,1.0232298652492857
tracer-dynamic-coverage-feedback,Redis,Test: SET,1.0629505048797367,1.0
graphite-allow-codegen-errors,Redis,Test: LPOP,1.0104079247081597,1.0104079247081597
graphite-allow-codegen-errors,Redis,Test: SADD,1.0131898503450518,1.0131898503450518
graphite-allow-codegen-errors,Redis,Test: LPUSH,1.0196528999807464,1.0196528999807464
graphite-allow-codegen-errors,Redis,Test: GET,1.0629373578815988,1.0629373578815988
graphite-allow-codegen-errors,Redis,Test: SET,1.0088628715864572,1.0
max-rtl-if-conversion-predictable-cost,Redis,Test: LPOP,1.1558379452981593,1.0250956966732405
max-rtl-if-conversion-predictable-cost,Redis,Test: SADD,1.0775007890570814,1.0260447820490408
max-rtl-if-conversion-predictable-cost,Redis,Test: LPUSH,1.0504564534706213,1.021432640013383
max-rtl-if-conversion-predictable-cost,Redis,Test: GET,1.0974581573377888,1.0
max-rtl-if-conversion-predictable-cost,Redis,Test: SET,1.07335207276418,1.0431936755478362
max-slsr-cand-scan,Redis,Test: LPOP,1.1768019189514258,1.0687947773253073
max-slsr-cand-scan,Redis,Test: SADD,1.1428457539756467,1.0209923180796423
max-slsr-cand-scan,Redis,Test: LPUSH,1.09177473452365,1.0258002962894068
max-slsr-cand-scan,Redis,Test: GET,1.097279016996462,1.0261040631771556
max-slsr-cand-scan,Redis,Test: SET,1.0896342028916586,1.0896342028916586
max-rtl-if-conversion-insns,Redis,Test: LPOP,1.1540397440733277,1.121304782509337
max-rtl-if-conversion-insns,Redis,Test: SADD,1.1638572946391001,1.1413613689646958
max-rtl-if-conversion-insns,Redis,Test: LPUSH,1.1522117782421757,1.1386380457043237
max-rtl-if-conversion-insns,Redis,Test: GET,1.1722160276700864,1.1101047081319437
max-rtl-if-conversion-insns,Redis,Test: SET,1.1487305369010508,1.1351408165015
ipa-cp-recursion-penalty,Redis,Test: LPOP,1.084889142448883,1.0257464022337526
ipa-cp-recursion-penalty,Redis,Test: SADD,1.0672409421579927,1.0240947302194103
ipa-cp-recursion-penalty,Redis,Test: LPUSH,1.0593299167568737,1.0260329451019445
ipa-cp-recursion-penalty,Redis,Test: GET,1.11066229481046,1.0559430493976083
ipa-cp-recursion-penalty,Redis,Test: SET,1.0972659169502574,1.0510933803753815
tracer-min-branch-probability-feedback,Redis,Test: LPOP,1.2356721418188257,1.1254419248396172
tracer-min-branch-probability-feedback,Redis,Test: SADD,1.1513274260490893,1.1178122175428122
tracer-min-branch-probability-feedback,Redis,Test: LPUSH,1.167465878618804,1.1242212131914504
tracer-min-branch-probability-feedback,Redis,Test: GET,1.2303076024070132,1.163280289166993
tracer-min-branch-probability-feedback,Redis,Test: SET,1.2133601998325538,1.2133601998325538
max-pow-sqrt-depth,Redis,Test: LPOP,1.0895458324765606,1.0470752690426162
max-pow-sqrt-depth,Redis,Test: SADD,1.0783998653541225,1.0280681965939151
max-pow-sqrt-depth,Redis,Test: LPUSH,1.0817082334848738,1.0370462915116383
max-pow-sqrt-depth,Redis,Test: GET,1.096067246896192,1.0523862689279713
max-pow-sqrt-depth,Redis,Test: SET,1.126972075671995,1.0202262347406856
hot-bb-count-ws-permille,Redis,Test: LPOP,1.109850843424212,1.0212941206712935
hot-bb-count-ws-permille,Redis,Test: SADD,1.0950427738186832,1.018421755802748
hot-bb-count-ws-permille,Redis,Test: LPUSH,1.0706460247424072,1.0195358777637156
hot-bb-count-ws-permille,Redis,Test: GET,1.0838275435926734,1.0231191389146703
hot-bb-count-ws-permille,Redis,Test: SET,1.0795368548442548,1.0459246321550173
lra-inheritance-ebb-probability-cutoff,Redis,Test: LPOP,1.099902811819248,1.0370759249463775
lra-inheritance-ebb-probability-cutoff,Redis,Test: SADD,1.0684082997955997,1.0228028222719034
lra-inheritance-ebb-probability-cutoff,Redis,Test: LPUSH,1.051908426079095,1.0066141037674807
lra-inheritance-ebb-probability-cutoff,Redis,Test: GET,1.077414496296235,1.0544564387685036
lra-inheritance-ebb-probability-cutoff,Redis,Test: SET,1.0621785387259002,1.018952566032555
fsm-maximum-phi-arguments,Redis,Test: LPOP,1.1746562652044634,1.16304663500346
fsm-maximum-phi-arguments,Redis,Test: SADD,1.1469394123326981,1.1157441206574519
fsm-maximum-phi-arguments,Redis,Test: LPUSH,1.1680485951097326,1.0953744814755424
fsm-maximum-phi-arguments,Redis,Test: GET,1.1949047605376732,1.0921116007295701
fsm-maximum-phi-arguments,Redis,Test: SET,1.1857592211595427,1.1311304516215182
max-combine-insns,Redis,Test: LPOP,1.0376868197848417,1.0376868197848417
max-combine-insns,Redis,Test: SADD,1.0188683775609046,1.0188683775609046
max-combine-insns,Redis,Test: LPUSH,1.0250705705644871,1.0250705705644871
max-combine-insns,Redis,Test: GET,1.0464733514189963,1.0161748019442
max-combine-insns,Redis,Test: SET,1.050376488989932,1.050376488989932
asan-instrument-reads,Redis,Test: LPOP,1.0185754242383147,1.0185754242383147
asan-instrument-reads,Redis,Test: SADD,1.0004195014129498,1.0
asan-instrument-reads,Redis,Test: LPUSH,1.0022487849358221,1.0
asan-instrument-reads,Redis,Test: GET,1.0069730180725303,1.0069730180725303
asan-instrument-reads,Redis,Test: SET,1.0192612761779654,1.0
stack-clash-protection-probe-interval,Redis,Test: LPOP,1.0353138416254586,1.0
stack-clash-protection-probe-interval,Redis,Test: SADD,1.0460817436983985,1.0287237456808296
stack-clash-protection-probe-interval,Redis,Test: LPUSH,1.0249762857323494,1.0
stack-clash-protection-probe-interval,Redis,Test: GET,1.097931452688991,1.043472854108706
stack-clash-protection-probe-interval,Redis,Test: SET,1.0527605014553572,1.0067095969314066
hsa-gen-debug-stores,Redis,Test: LPOP,1.0338112165704587,1.0338112165704587
hsa-gen-debug-stores,Redis,Test: SADD,1.0020357216839886,1.0020357216839886
hsa-gen-debug-stores,Redis,Test: LPUSH,1.0330505085557298,1.0330505085557298
hsa-gen-debug-stores,Redis,Test: GET,1.0290812952219013,1.0290812952219013
hsa-gen-debug-stores,Redis,Test: SET,1.0179705715392617,1.0
profile-func-internal-id,Redis,Test: LPOP,1.0038888067562148,1.0038888067562148
profile-func-internal-id,Redis,Test: SADD,1.005075743526255,1.0
profile-func-internal-id,Redis,Test: LPUSH,1.0070470478917746,1.0070470478917746
profile-func-internal-id,Redis,Test: GET,1.011899197307814,1.0
profile-func-internal-id,Redis,Test: SET,1.0057313803031702,1.0057313803031702
store-merging-allow-unaligned,Redis,Test: LPOP,1.0482069337976392,1.0
store-merging-allow-unaligned,Redis,Test: SADD,1.001207121064785,1.0
store-merging-allow-unaligned,Redis,Test: LPUSH,1.0254464250687667,1.0
store-merging-allow-unaligned,Redis,Test: GET,1.0153557812659209,1.0153557812659209
store-merging-allow-unaligned,Redis,Test: SET,1.0159488452329342,1.0
max-sched-insn-conflict-delay,Redis,Test: LPOP,1.0479083258972972,1.0
max-sched-insn-conflict-delay,Redis,Test: SADD,1.059220594259539,1.0146188222616572
max-sched-insn-conflict-delay,Redis,Test: LPUSH,1.028509106241826,1.021825473869514
max-sched-insn-conflict-delay,Redis,Test: GET,1.03352100884452,1.010174621402992
max-sched-insn-conflict-delay,Redis,Test: SET,1.0360709135581836,1.0140658554035196
vect-epilogues-nomask,Redis,Test: LPOP,1.0341905662300308,1.0341905662300308
vect-epilogues-nomask,Redis,Test: SADD,1.0261119457531642,1.0261119457531642
vect-epilogues-nomask,Redis,Test: LPUSH,1.0088827580247803,1.0
vect-epilogues-nomask,Redis,Test: GET,1.0178183302033432,1.0
vect-epilogues-nomask,Redis,Test: SET,1.0112081496847745,1.0
logical-op-non-short-circuit,Redis,Test: LPOP,1.01494776877542,1.0
logical-op-non-short-circuit,Redis,Test: SADD,1.0053404034090598,1.0053404034090598
logical-op-non-short-circuit,Redis,Test: LPUSH,1.0388581138370376,1.0
logical-op-non-short-circuit,Redis,Test: GET,1.0487940513642062,1.0
logical-op-non-short-circuit,Redis,Test: SET,1.0025682058736285,1.0
stack-clash-protection-guard-size,Redis,Test: LPOP,1.0579245863212383,1.0232660740504278
stack-clash-protection-guard-size,Redis,Test: SADD,1.0678053822634415,1.0063898321529057
stack-clash-protection-guard-size,Redis,Test: LPUSH,1.05430316972193,1.0053895035708451
stack-clash-protection-guard-size,Redis,Test: GET,1.058101830918949,1.0372118926258913
stack-clash-protection-guard-size,Redis,Test: SET,1.0289104305221273,1.001776652774169
max-ssa-name-query-depth,Redis,Test: LPOP,1.0597483083683708,1.0413538947736025
max-ssa-name-query-depth,Redis,Test: SADD,1.0638926856967272,1.025134950514992
max-ssa-name-query-depth,Redis,Test: LPUSH,1.0709308168749354,1.0460879488135615
max-ssa-name-query-depth,Redis,Test: GET,1.1083096479443213,1.1083096479443213
max-ssa-name-query-depth,Redis,Test: SET,1.0321716882236995,1.014271297964408
use-canonical-types,Redis,Test: LPOP,1.009991295688073,1.0
use-canonical-types,Redis,Test: SADD,1.0093694078047482,1.0
use-canonical-types,Redis,Test: LPUSH,1.0135938578230745,1.0
use-canonical-types,Redis,Test: GET,1.0312138476657864,1.0312138476657864
use-canonical-types,Redis,Test: SET,1.0197730454442637,1.0
asan-stack,Redis,Test: LPOP,1.0070375245127297,1.0
asan-stack,Redis,Test: SADD,1.006202781768449,1.006202781768449
asan-stack,Redis,Test: LPUSH,1.0207220917387752,1.0
asan-stack,Redis,Test: GET,1.0202802353504747,1.0
asan-stack,Redis,Test: SET,1.0174879255213474,1.0174879255213474
allow-store-data-races,Redis,Test: LPOP,1.0319991434304332,1.0
allow-store-data-races,Redis,Test: SADD,1.0299765256288902,1.0
allow-store-data-races,Redis,Test: LPUSH,1.0330719276102276,1.0330719276102276
allow-store-data-races,Redis,Test: GET,1.0331332978410108,1.0331332978410108
allow-store-data-races,Redis,Test: SET,1.0178072601651518,1.0
asan-instrument-allocas,Redis,Test: LPOP,1.0453181601020083,1.0
asan-instrument-allocas,Redis,Test: SADD,1.0396158571921317,1.0
asan-instrument-allocas,Redis,Test: LPUSH,1.0034862618348115,1.0034862618348115
asan-instrument-allocas,Redis,Test: GET,1.003013039543411,1.0
asan-instrument-allocas,Redis,Test: SET,1.0009405103877875,1.0
asan-instrument-writes,Redis,Test: LPOP,1.0023443717088836,1.0023443717088836
asan-instrument-writes,Redis,Test: SADD,1.0331542064534927,1.0
asan-instrument-writes,Redis,Test: LPUSH,1.0089461804988114,1.0
asan-instrument-writes,Redis,Test: GET,1.0558909337998945,1.0
asan-instrument-writes,Redis,Test: SET,1.0090801626993928,1.0090801626993928
indir-call-topn-profile,Redis,Test: LPOP,1.032653844874897,1.032653844874897
indir-call-topn-profile,Redis,Test: SADD,1.0012716212894888,1.0
indir-call-topn-profile,Redis,Test: LPUSH,1.0057996213256646,1.0057996213256646
indir-call-topn-profile,Redis,Test: GET,1.0157825847598443,1.0
indir-call-topn-profile,Redis,Test: SET,1.0221133824049533,1.0
asan-use-after-return,Redis,Test: LPOP,1.0250371660339879,1.0250371660339879
asan-use-after-return,Redis,Test: SADD,1.0074611314645572,1.0
asan-use-after-return,Redis,Test: LPUSH,1.0549452933707313,1.0549452933707313
asan-use-after-return,Redis,Test: GET,1.0222500755130497,1.0
asan-use-after-return,Redis,Test: SET,1.0035302027555657,1.0
prefetch-dynamic-strides,Redis,Test: LPOP,1.0072217107370427,1.0
prefetch-dynamic-strides,Redis,Test: SADD,1.0283791892182073,1.0
prefetch-dynamic-strides,Redis,Test: LPUSH,1.0061847024730945,1.0
prefetch-dynamic-strides,Redis,Test: GET,1.013507551657389,1.013507551657389
prefetch-dynamic-strides,Redis,Test: SET,1.0109554109063121,1.0109554109063121
sched-pressure-algorithm,Redis,Test: LPOP,1.00884311843535,1.00884311843535
sched-pressure-algorithm,Redis,Test: SADD,1.000096364950172,1.0
sched-pressure-algorithm,Redis,Test: LPUSH,1.033390817075412,1.033390817075412
sched-pressure-algorithm,Redis,Test: GET,1.0107234762765012,1.0107234762765012
sched-pressure-algorithm,Redis,Test: SET,1.0321968606813126,1.0321968606813126
asan-globals,Redis,Test: LPOP,1.0281137736776578,1.0281137736776578
asan-globals,Redis,Test: SADD,1.0099738025182712,1.0
asan-globals,Redis,Test: LPUSH,1.0330485067935353,1.0
asan-globals,Redis,Test: GET,1.0157061862119448,1.0
asan-globals,Redis,Test: SET,1.017118379621762,1.0
asan-memintrin,Redis,Test: LPOP,1.0176587725778088,1.0
asan-memintrin,Redis,Test: SADD,1.0054659800060588,1.0054659800060588
asan-memintrin,Redis,Test: LPUSH,1.0124476139521839,1.0
asan-memintrin,Redis,Test: GET,1.0585780940832656,1.0585780940832656
asan-memintrin,Redis,Test: SET,1.0207792945567877,1.0207792945567877
