binfmt_misc 24576 1 - Live 0x0000000000000000
veth 32768 0 - Live 0x0000000000000000
nf_conntrack_netlink 53248 0 - Live 0x0000000000000000
xt_addrtype 16384 2 - Live 0x0000000000000000
br_netfilter 28672 0 - Live 0x0000000000000000
overlay 135168 1 - Live 0x0000000000000000
xt_MASQUERADE 20480 4 - Live 0x0000000000000000
xt_CHECKSUM 16384 2 - Live 0x0000000000000000
tun 57344 2 - Live 0x0000000000000000
bridge 208896 1 br_netfilter, Live 0x0000000000000000
stp 16384 1 bridge, Live 0x0000000000000000
llc 16384 2 bridge,stp, Live 0x0000000000000000
nf_conntrack_netbios_ns 16384 1 - Live 0x0000000000000000
nf_conntrack_broadcast 16384 1 nf_conntrack_netbios_ns, Live 0x0000000000000000
xt_CT 16384 1 - Live 0x0000000000000000
ip6t_rpfilter 16384 1 - Live 0x0000000000000000
ip6t_REJECT 16384 2 - Live 0x0000000000000000
nf_reject_ipv6 20480 1 ip6t_REJECT, Live 0x0000000000000000
ipt_REJECT 16384 6 - Live 0x0000000000000000
nf_reject_ipv4 16384 1 ipt_REJECT, Live 0x0000000000000000
xt_conntrack 16384 23 - Live 0x0000000000000000
ebtable_nat 16384 1 - Live 0x0000000000000000
ebtable_broute 16384 1 - Live 0x0000000000000000
ip6table_nat 16384 1 - Live 0x0000000000000000
ip6table_mangle 16384 1 - Live 0x0000000000000000
ip6table_raw 16384 1 - Live 0x0000000000000000
ip6table_security 16384 1 - Live 0x0000000000000000
iptable_nat 16384 1 - Live 0x0000000000000000
nf_nat 49152 3 xt_MASQUERADE,ip6table_nat,iptable_nat, Live 0x0000000000000000
iptable_mangle 16384 1 - Live 0x0000000000000000
iptable_raw 16384 1 - Live 0x0000000000000000
iptable_security 16384 1 - Live 0x0000000000000000
nf_conntrack 159744 7 nf_conntrack_netlink,xt_MASQUERADE,nf_conntrack_netbios_ns,nf_conntrack_broadcast,xt_CT,xt_conntrack,nf_nat, Live 0x0000000000000000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0x0000000000000000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0x0000000000000000
libcrc32c 16384 2 nf_nat,nf_conntrack, Live 0x0000000000000000
ip_set 53248 0 - Live 0x0000000000000000
nfnetlink 16384 3 nf_conntrack_netlink,ip_set, Live 0x0000000000000000
ebtable_filter 16384 1 - Live 0x0000000000000000
ebtables 40960 3 ebtable_nat,ebtable_broute,ebtable_filter, Live 0x0000000000000000
ip6table_filter 16384 1 - Live 0x0000000000000000
ip6_tables 36864 7 ip6table_nat,ip6table_mangle,ip6table_raw,ip6table_security,ip6table_filter, Live 0x0000000000000000
iptable_filter 16384 1 - Live 0x0000000000000000
sunrpc 466944 1 - Live 0x0000000000000000
vfat 20480 1 - Live 0x0000000000000000
fat 86016 1 vfat, Live 0x0000000000000000
nvidia_drm 57344 4 - Live 0x0000000000000000 (POE)
nvidia_modeset 1118208 5 nvidia_drm, Live 0x0000000000000000 (POE)
nvidia_uvm 1081344 0 - Live 0x0000000000000000 (OE)
nvidia 20463616 148 nvidia_modeset,nvidia_uvm, Live 0x0000000000000000 (POE)
snd_hda_codec_hdmi 73728 2 - Live 0x0000000000000000
snd_hda_codec_realtek 126976 1 - Live 0x0000000000000000
snd_hda_codec_generic 94208 1 snd_hda_codec_realtek, Live 0x0000000000000000
intel_rapl_msr 20480 0 - Live 0x0000000000000000
intel_rapl_common 28672 1 intel_rapl_msr, Live 0x0000000000000000
ledtrig_audio 16384 2 snd_hda_codec_realtek,snd_hda_codec_generic, Live 0x0000000000000000
snd_hda_intel 49152 12 - Live 0x0000000000000000
x86_pkg_temp_thermal 20480 0 - Live 0x0000000000000000
snd_intel_nhlt 20480 1 snd_hda_intel, Live 0x0000000000000000
intel_powerclamp 20480 0 - Live 0x0000000000000000
rtwpci 28672 0 - Live 0x0000000000000000
snd_hda_codec 155648 4 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel, Live 0x0000000000000000
rtw88 495616 1 rtwpci, Live 0x0000000000000000
snd_usb_audio 290816 0 - Live 0x0000000000000000
uvcvideo 114688 0 - Live 0x0000000000000000
coretemp 20480 0 - Live 0x0000000000000000
snd_usbmidi_lib 40960 1 snd_usb_audio, Live 0x0000000000000000
snd_hda_core 102400 5 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec, Live 0x0000000000000000
videobuf2_vmalloc 20480 1 uvcvideo, Live 0x0000000000000000
videobuf2_memops 20480 1 videobuf2_vmalloc, Live 0x0000000000000000
mac80211 970752 2 rtwpci,rtw88, Live 0x0000000000000000
kvm_intel 303104 0 - Live 0x0000000000000000
snd_hwdep 16384 2 snd_usb_audio,snd_hda_codec, Live 0x0000000000000000
snd_rawmidi 45056 1 snd_usbmidi_lib, Live 0x0000000000000000
videobuf2_v4l2 28672 1 uvcvideo, Live 0x0000000000000000
snd_seq 86016 0 - Live 0x0000000000000000
videobuf2_common 57344 2 uvcvideo,videobuf2_v4l2, Live 0x0000000000000000
snd_seq_device 16384 2 snd_rawmidi,snd_seq, Live 0x0000000000000000
snd_pcm 118784 6 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_usb_audio,snd_hda_core, Live 0x0000000000000000
videodev 249856 3 uvcvideo,videobuf2_v4l2,videobuf2_common, Live 0x0000000000000000
ipmi_devintf 20480 0 - Live 0x0000000000000000
kvm 782336 61 kvm_intel, Live 0x0000000000000000
snd_timer 40960 2 snd_seq,snd_pcm, Live 0x0000000000000000
cfg80211 835584 2 rtw88,mac80211, Live 0x0000000000000000
eeepc_wmi 16384 0 - Live 0x0000000000000000
joydev 28672 0 - Live 0x0000000000000000
irqbypass 16384 1 kvm, Live 0x0000000000000000
ipmi_msghandler 114688 2 nvidia,ipmi_devintf, Live 0x0000000000000000
mc 61440 5 snd_usb_audio,uvcvideo,videobuf2_v4l2,videobuf2_common,videodev, Live 0x0000000000000000
snd 98304 36 snd_hda_codec_hdmi,snd_hda_codec_realtek,snd_hda_codec_generic,snd_hda_intel,snd_hda_codec,snd_usb_audio,snd_usbmidi_lib,snd_hwdep,snd_rawmidi,snd_seq,snd_seq_device,snd_pcm,snd_timer, Live 0x0000000000000000
asus_wmi 36864 1 eeepc_wmi, Live 0x0000000000000000
intel_cstate 20480 0 - Live 0x0000000000000000
iTCO_wdt 16384 0 - Live 0x0000000000000000
sparse_keymap 16384 1 asus_wmi, Live 0x0000000000000000
soundcore 16384 1 snd, Live 0x0000000000000000
libarc4 16384 1 mac80211, Live 0x0000000000000000
rfkill 28672 6 cfg80211,asus_wmi, Live 0x0000000000000000
mei_hdcp 24576 0 - Live 0x0000000000000000
iTCO_vendor_support 16384 1 iTCO_wdt, Live 0x0000000000000000
wmi_bmof 16384 0 - Live 0x0000000000000000
pcspkr 16384 0 - Live 0x0000000000000000
intel_uncore 147456 0 - Live 0x0000000000000000
intel_rapl_perf 20480 0 - Live 0x0000000000000000
i2c_i801 32768 0 - Live 0x0000000000000000
mei_me 45056 1 - Live 0x0000000000000000
mei 118784 3 mei_hdcp,mei_me, Live 0x0000000000000000
ie31200_edac 16384 0 - Live 0x0000000000000000
acpi_pad 184320 0 - Live 0x0000000000000000
ip_tables 32768 5 iptable_nat,iptable_mangle,iptable_raw,iptable_security,iptable_filter, Live 0x0000000000000000
dm_crypt 49152 1 - Live 0x0000000000000000
wacom 122880 0 - Live 0x0000000000000000
hid_logitech_hidpp 45056 0 - Live 0x0000000000000000
i915 2375680 32 - Live 0x0000000000000000
mxm_wmi 16384 0 - Live 0x0000000000000000
crct10dif_pclmul 16384 1 - Live 0x0000000000000000
crc32_pclmul 16384 0 - Live 0x0000000000000000
i2c_algo_bit 16384 1 i915, Live 0x0000000000000000
crc32c_intel 24576 4 - Live 0x0000000000000000
drm_kms_helper 212992 2 nvidia_drm,i915, Live 0x0000000000000000
e1000e 286720 0 - Live 0x0000000000000000
drm 548864 19 nvidia_drm,i915,drm_kms_helper, Live 0x0000000000000000
nvme 49152 0 - Live 0x0000000000000000
ghash_clmulni_intel 16384 0 - Live 0x0000000000000000
nvme_core 106496 1 nvme, Live 0x0000000000000000
video 49152 2 asus_wmi,i915, Live 0x0000000000000000
wmi 36864 3 asus_wmi,wmi_bmof,mxm_wmi, Live 0x0000000000000000
hid_logitech_dj 28672 0 - Live 0x0000000000000000
fuse 139264 3 - Live 0x0000000000000000
